/* Gen Class */
.flex {
    display: flex;
}
.wrap {
    flex-wrap: wrap;
}
.para-color {
    color: #12919D;
}
.title-color {
    color: #f76c6c;
}
body {
    background-color: #FFFAFA;
}
/* TODO Header */
header > nav {
    padding-top: 15px;
    position: sticky;
}
.mobile-menu {
    display: none;
}
.logo {
    width: 10%;
}
.logo > img {
    width: 100%;
}
.nav-menu {
    width: 75%;
    justify-content: space-around;
    align-items: center;
}
.nav-button {
    width: 25%;
    justify-content: center;
    align-items: center;
}
.nav-menu > a {
    text-decoration: none;
    font-size: 1.7em;
    text-transform: uppercase;
}
.nav-menu > a:hover {
    color: #006B77;
}
.reserve-button {
    width: 60%;
    height: 70%;
    padding: 0;
    background-color: #f76c6c;
    color: #FFFAFA;
    border: 1px solid #f76c6c;
    border-radius: 5px;
}
.mobile-menu-hidden {
    display: none;
}
#toggle-menu {
    width: 100%;
}

@media (max-width: 1025px) {
    .mobile-menu {
        display: unset;
    }
    .nav-menu > .para-color {
        display: none;
    }
    .nav-button {
        display: none;
    }
    .nav-menu {
        width: 100%;
    }
    .logo {
        width: 20%;
    }
    .fas {
        font-size: 25px;
    }
    .burger-menu {
        width: 100%;
        justify-content: space-around;
    }
    .mobile-menu-hidden {
        display: none;  
    }
    .burger-menu > a {
        text-decoration: none;
    }
    #burger-active {
        cursor: pointer;
    }
    .burger-menu {
        flex-direction: column;
        align-items: center;
        background-color: #f76c6c;
        padding-bottom: 5%;
    }
    .burger-menu > a {
        margin-top: 20px;
        text-decoration: none;
        color: snow;
        text-transform: uppercase;
    }
}
/* CARD Desktop */
h1 {
    text-align: center;
    margin-bottom: 3%;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
}
/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.container2 {
    width:100%; 
}
.container3 {
    background-color: black;
}
h4 {
    font-size:  16px;
    color: white;
    text-align: left;
    font-family:"Amatic SC";
    padding: 5%;
}
.horaire {
    font-size:  16rem;
    color: white;
    text-align: left;
    font-family:"Amatic SC";
    padding: 5%;
}
h3 {
    font-size: 22px;
    color: #F76C6C;
    text-align: center;
    font-family:"Amatic SC";
    margin-top: 20px;
}
p.CruiseDescription {
    text-align:left;
    margin-left: 7%;
    margin-right: 7%;
} 
p.apartirde {
    text-align:left;
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom:0;
    color: #12919D;
    font-size: 1.2em;

} 
p.prixAdulte {
    text-align:center;
    margin-left: 7%;
    margin-right: 7%;
    font-size: 50px;
    margin-top:0;
    margin-bottom:10%;
    font-weight: bold;
    color: #12919D;
} 
p.prixEnfant {
    text-align:left;
    margin-left: 7%;
    margin-right: 7%;
    font-size: 30px;
    margin-top: 0;
}
.ctabook {
    text-align:center; 
}
a.bouton1 {
    padding: 20px;  
    background: #F76C6C; 
    color: white; 
    text-decoration: none;
    -moz-border-radius:12px 12px;
    -webkit-border-radius:10px 12px;
    border-radius:12px 12px;
}  
a.bouton1:hover {
    background: #F75C6C; 
    text-decoration: none;
}
.card-mob {
    display: none;
}
/* css Mobile */
@media screen and (max-width: 768px) {
    .container {
        display: none;
    }
    .card-mob {   
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 80%;
        margin-top: 4%;
        display: inline-block;
    }
    .card-mob:hover {
        box-shadow: 0 8px 30px 0 rgba(0,0,0,0.3);
    }
    .container-mob {
        padding: 2px;
        justify-content:space-around;
        align-items: center;
        flex-direction: column;
    }
    .container2-mob {
        padding: auto;
        align-items: center;
        margin-bottom: 5%;

    }
    .depart-mob, p.duree {
        font-size:  16px;
        color: black;
        text-align: left;
        font-family:"Amatic SC";
        margin-top: 10px;
    } 
    .horaire-mob {
        font-size:  16px;
        color: black;
        text-align: left;
        font-family:"Amatic SC";
        margin-top: -20px;
        margin-bottom: -5px;
    }
    p.duree {
        margin-left:1em; 
        background-color: black;
        color: white;
    }
    .ctabook-mob {
        text-align:center; 
    }
    a.bouton1-mob {
        padding: 20px;  
        background: #F76C6C; 
        color: white; 
        text-decoration: none;
        -moz-border-radius:12px 12px;
        -webkit-border-radius:10px 12px;
        border-radius:12px 12px;
    }
    a.bouton1-mob:hover {
        background: #F75C6C; 
        text-decoration: none
    }
    #descmobile {   
        margin-top: 5px;
    }
    .depart-mob {
        text-decoration: none;
        background-color: black;
        color: white;
    }
    .image-mob {
        position: relative;
    }
    .image-mob .description-mob {
        position: absolute;
        text-align: center;
        font-family: Georgia;
        top: 30%;
        color: white;
        width: 100%;
    }
    .container3-mob {
        text-align:center;
        margin: 10%;
        margin-top: 3%;
        margin-bottom: 9%;
    }

    h3.MobCardTitle {
        color: #F76C6C;
        font-size: 250%;
        text-align: center;
        font-family:"Amatic SC";
        margin-top: 20px;
        margin-bottom: 0;
    }
    button {
        background-color: #12919D; 
        padding: 6%;
        border: none;
        width: 100%;
        border-color: #12919D;
        margin-top: 2%;
        color: white;
        font-size: 100%; 
    }
}

/* TODO  Team */

/* TODO  Form */

form{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

form label{
    color: #12919D;
}

form input{
    width: 100%;
}

.formitem{
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
    margin-top: 5px;
}

.buttoncontainer{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.button{
    width: 70px;
    height: 25px;
    border-radius: 5px;
    background-color: #12919D;
    color: snow;
}

.button:hover{
    width: 72px;
    height: 5px;
    border-radius: 5px;
    background-color: #F76C6C;
    cursor: pointer;
    height: 25px;
    color: snow;
}

/* TODO  Plan */

/* TODO  Footer */
.liste-footer {
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    list-style: none;
    padding: 15px;
    background-color: #f76c6c;
    color: snow;
    padding: 1%;
}
.liste-footer > li > a {
    text-decoration: none;
    color: snow;
}
.liste-footer > li > a:hover {
    color: #12919D;
}
.liste-footer > li > a > .fab {
    font-size: 1.5em;
}
@media (max-width : 768px) {
    .liste-footer {
        flex-direction: column;
        justify-content: unset;
        align-items: center;
    }
    .liste-footer > li {
        margin-bottom: 10px;
    }
}
